{
  "version": 3,
  "numberOfStrokes": 14,
  "strokes": [
    {
      "Logo": null,
      "bgImg": null,
      "strokesDrawn": [
        {
          "rgbColor": [
            0,
            0,
            0,
            255,
            0
          ],
          "strokePoints": [
            [
              989.5,
              157.5
            ],
            [
              989.5,
              158.5
            ],
            [
              989.5,
              166.5
            ],
            [
              990.5,
              178.5
            ],
            [
              992.5,
              193.5
            ],
            [
              994.5,
              214.5
            ],
            [
              997.5,
              243.5
            ],
            [
              1000.5,
              269.5
            ],
            [
              1002.5,
              300.5
            ],
            [
              1003.5,
              323.5
            ],
            [
              1007.5,
              355.5
            ],
            [
              1008.5,
              364.5
            ],
            [
              1009.5,
              369.5
            ]
          ],
          "numberOfPoints": 26,
          "strokeWidth": 6.0,
          "strokeHeight": 6.0
        },
        {
          "rgbColor": [
            0,
            0,
            0,
            255,
            0
          ],
          "strokePoints": [
            [
              1069.5,
              174.5
            ],
            [
              1069.5,
              173.5
            ],
            [
              1069.5,
              172.5
            ],
            [
              1069.5,
              169.5
            ],
            [
              1069.5,
              166.5
            ],
            [
              1070.5,
              162.5
            ],
            [
              1075.5,
              158.5
            ],
            [
              1082.5,
              153.5
            ],
            [
              1089.5,
              150.5
            ],
            [
              1098.5,
              148.5
            ],
            [
              1105.5,
              148.5
            ],
            [
              1114.5,
              148.5
            ],
            [
              1120.5,
              149.5
            ],
            [
              1126.5,
              158.5
            ],
            [
              1130.5,
              167.5
            ],
            [
              1133.5,
              178.5
            ],
            [
              1135.5,
              190.5
            ],
            [
              1135.5,
              204.5
            ],
            [
              1135.5,
              215.5
            ],
            [
              1131.5,
              225.5
            ],
            [
              1125.5,
              232.5
            ],
            [
              1117.5,
              236.5
            ],
            [
              1108.5,
              242.5
            ],
            [
              1101.5,
              244.5
            ],
            [
              1094.5,
              244.5
            ],
            [
              1089.5,
              244.5
            ],
            [
              1084.5,
              244.5
            ],
            [
              1082.5,
              244.5
            ],
            [
              1080.5,
              242.5
            ],
            [
              1077.5,
              239.5
            ],
            [
              1077.5,
              236.5
            ],
            [
              1076.5,
              234.5
            ],
            [
              1075.5,
              232.5
            ],
            [
              1075.5,
              231.5
            ],
            [
              1075.5,
              229.5
            ],
            [
              1078.5,
              229.5
            ],
            [
              1082.5,
              229.5
            ],
            [
              1088.5,
              234.5
            ],
            [
              1095.5,
              241.5
            ],
            [
              1102.5,
              253.5
            ],
            [
              1110.5,
              266.5
            ]
          ],
          "numberOfPoints": 82,
          "strokeWidth": 6.0,
          "strokeHeight": 6.0
        },
        {
          "rgbColor": [
            0,
            0,
            0,
            255,
            0
          ],
          "strokePoints": [
            [
              1125.5,
              284.5
            ],
            [
              1129.5,
              291.5
            ],
            [
              1132.5,
              297.5
            ],
            [
              1135.5,
              302.5
            ],
            [
              1138.5,
              307.5
            ],
            [
              1138.5,
              308.5
            ],
            [
              1139.5,
              309.5
            ],
            [
              1139.5,
              310.5
            ]
          ],
          "numberOfPoints": 16,
          "strokeWidth": 6.0,
          "strokeHeight": 6.0
        },
        {
          "rgbColor": [
            0,
            0,
            0,
            255,
            0
          ],
          "strokePoints": [
            [
              1138.5,
              307.5
            ],
            [
              1137.5,
              305.5
            ],
            [
              1136.5,
              302.5
            ],
            [
              1135.5,
              301.5
            ],
            [
              1134.5,
              299.5
            ],
            [
              1132.5,
              297.5
            ],
            [
              1131.5,
              295.5
            ],
            [
              1131.5,
              293.5
            ],
            [
              1129.5,
              292.5
            ],
            [
              1128.5,
              291.5
            ],
            [
              1127.5,
              288.5
            ],
            [
              1126.5,
              288.5
            ],
            [
              1126.5,
              286.5
            ],
            [
              1125.5,
              284.5
            ],
            [
              1124.5,
              283.5
            ],
            [
              1124.5,
              282.5
            ],
            [
              1124.5,
              280.5
            ],
            [
              1123.5,
              280.5
            ],
            [
              1122.5,
              278.5
            ],
            [
              1122.5,
              277.5
            ],
            [
              1121.5,
              276.5
            ],
            [
              1121.5,
              275.5
            ],
            [
              1120.5,
              275.5
            ],
            [
              1119.5,
              274.5
            ],
            [
              1119.5,
              273.5
            ],
            [
              1118.5,
              273.5
            ],
            [
              1118.5,
              272.5
            ],
            [
              1117.5,
              271.5
            ],
            [
              1116.5,
              271.5
            ],
            [
              1115.5,
              269.5
            ],
            [
              1113.5,
              267.5
            ],
            [
              1111.5,
              265.5
            ],
            [
              1110.5,
              263.5
            ],
            [
              1108.5,
              261.5
            ],
            [
              1107.5,
              260.5
            ],
            [
              1106.5,
              260.5
            ],
            [
              1106.5,
              259.5
            ]
          ],
          "numberOfPoints": 74,
          "strokeWidth": 6.0,
          "strokeHeight": 6.0
        },
        {
          "rgbColor": [
            0,
            0,
            0,
            255,
            0
          ],
          "strokePoints": [
            [
              1160.5,
              154.5
            ],
            [
              1160.5,
              153.5
            ],
            [
              1160.5,
              152.5
            ],
            [
              1160.5,
              151.5
            ],
            [
              1160.5,
              149.5
            ],
            [
              1160.5,
              147.5
            ],
            [
              1160.5,
              144.5
            ],
            [
              1160.5,
              140.5
            ],
            [
              1162.5,
              134.5
            ],
            [
              1165.5,
              129.5
            ],
            [
              1169.5,
              124.5
            ],
            [
              1172.5,
              121.5
            ],
            [
              1176.5,
              118.5
            ],
            [
              1179.5,
              117.5
            ],
            [
              1183.5,
              117.5
            ],
            [
              1190.5,
              117.5
            ],
            [
              1200.5,
              117.5
            ],
            [
              1206.5,
              120.5
            ],
            [
              1210.5,
              124.5
            ],
            [
              1213.5,
              130.5
            ],
            [
              1214.5,
              136.5
            ],
            [
              1214.5,
              140.5
            ],
            [
              1214.5,
              147.5
            ],
            [
              1213.5,
              154.5
            ],
            [
              1207.5,
              162.5
            ],
            [
              1201.5,
              169.5
            ],
            [
              1193.5,
              177.5
            ],
            [
              1189.5,
              182.5
            ],
            [
              1187.5,
              183.5
            ],
            [
              1186.5,
              183.5
            ],
            [
              1190.5,
              183.5
            ],
            [
              1197.5,
              178.5
            ],
            [
              1206.5,
              174.5
            ],
            [
              1213.5,
              173.5
            ],
            [
              1219.5,
              173.5
            ],
            [
              1223.5,
              174.5
            ],
            [
              1226.5,
              181.5
            ],
            [
              1227.5,
              191.5
            ],
            [
              1227.5,
              206.5
            ],
            [
              1227.5,
              220.5
            ],
            [
              1222.5,
              235.5
            ],
            [
              1217.5,
              246.5
            ],
            [
              1210.5,
              255.5
            ],
            [
              1202.5,
              263.5
            ],
            [
              1192.5,
              270.5
            ],
            [
              1182.5,
              277.5
            ],
            [
              1172.5,
              280.5
            ],
            [
              1165.5,
              282.5
            ],
            [
              1158.5,
              282.5
            ],
            [
              1154.5,
              282.5
            ],
            [
              1150.5,
              281.5
            ]
          ],
          "numberOfPoints": 102,
          "strokeWidth": 6.0,
          "strokeHeight": 6.0
        },
        {
          "rgbColor": [
            0,
            0,
            0,
            255,
            0
          ],
          "strokePoints": [
            [
              1258.5,
              65.5
            ],
            [
              1258.5,
              68.5
            ],
            [
              1258.5,
              74.5
            ],
            [
              1258.5,
              81.5
            ],
            [
              1258.5,
              92.5
            ],
            [
              1257.5,
              101.5
            ],
            [
              1256.5,
              111.5
            ],
            [
              1256.5,
              122.5
            ],
            [
              1255.5,
              133.5
            ],
            [
              1254.5,
              143.5
            ],
            [
              1254.5,
              156.5
            ],
            [
              1254.5,
              166.5
            ],
            [
              1254.5,
              171.5
            ],
            [
              1254.5,
              174.5
            ],
            [
              1254.5,
              177.5
            ],
            [
              1254.5,
              178.5
            ],
            [
              1255.5,
              178.5
            ],
            [
              1258.5,
              177.5
            ],
            [
              1260.5,
              175.5
            ],
            [
              1263.5,
              172.5
            ],
            [
              1271.5,
              166.5
            ],
            [
              1276.5,
              161.5
            ],
            [
              1280.5,
              155.5
            ],
            [
              1283.5,
              148.5
            ],
            [
              1283.5,
              142.5
            ],
            [
              1283.5,
              136.5
            ],
            [
              1283.5,
              133.5
            ],
            [
              1283.5,
              130.5
            ],
            [
              1283.5,
              128.5
            ],
            [
              1283.5,
              126.5
            ],
            [
              1283.5,
              124.5
            ],
            [
              1283.5,
              123.5
            ],
            [
              1283.5,
              121.5
            ],
            [
              1281.5,
              119.5
            ],
            [
              1280.5,
              118.5
            ],
            [
              1278.5,
              117.5
            ],
            [
              1277.5,
              117.5
            ],
            [
              1276.5,
              117.5
            ],
            [
              1276.5,
              118.5
            ],
            [
              1275.5,
              123.5
            ],
            [
              1275.5,
              132.5
            ],
            [
              1275.5,
              139.5
            ],
            [
              1275.5,
              149.5
            ],
            [
              1275.5,
              161.5
            ],
            [
              1275.5,
              175.5
            ],
            [
              1276.5,
              186.5
            ],
            [
              1278.5,
              198.5
            ],
            [
              1281.5,
              208.5
            ],
            [
              1282.5,
              215.5
            ],
            [
              1283.5,
              221.5
            ],
            [
              1283.5,
              223.5
            ],
            [
              1283.5,
              225.5
            ],
            [
              1283.5,
              226.5
            ],
            [
              1283.5,
              227.5
            ],
            [
              1283.5,
              228.5
            ]
          ],
          "numberOfPoints": 110,
          "strokeWidth": 6.0,
          "strokeHeight": 6.0
        },
        {
          "rgbColor": [
            0,
            0,
            0,
            255,
            0
          ],
          "strokePoints": [
            [
              1283.5,
              315.5
            ],
            [
              1283.5,
              314.5
            ],
            [
              1282.5,
              314.5
            ],
            [
              1279.5,
              314.5
            ],
            [
              1275.5,
              314.5
            ],
            [
              1268.5,
              314.5
            ],
            [
              1263.5,
              314.5
            ],
            [
              1257.5,
              315.5
            ],
            [
              1251.5,
              315.5
            ],
            [
              1246.5,
              316.5
            ],
            [
              1241.5,
              317.5
            ],
            [
              1239.5,
              317.5
            ],
            [
              1238.5,
              317.5
            ],
            [
              1237.5,
              317.5
            ],
            [
              1237.5,
              318.5
            ],
            [
              1236.5,
              319.5
            ],
            [
              1236.5,
              320.5
            ],
            [
              1235.5,
              320.5
            ],
            [
              1235.5,
              321.5
            ],
            [
              1235.5,
              323.5
            ],
            [
              1234.5,
              324.5
            ],
            [
              1234.5,
              326.5
            ],
            [
              1234.5,
              328.5
            ],
            [
              1234.5,
              333.5
            ],
            [
              1234.5,
              337.5
            ],
            [
              1234.5,
              342.5
            ],
            [
              1234.5,
              348.5
            ],
            [
              1235.5,
              354.5
            ],
            [
              1236.5,
              358.5
            ],
            [
              1236.5,
              361.5
            ],
            [
              1237.5,
              364.5
            ],
            [
              1237.5,
              368.5
            ],
            [
              1237.5,
              369.5
            ],
            [
              1238.5,
              369.5
            ],
            [
              1238.5,
              366.5
            ],
            [
              1238.5,
              364.5
            ],
            [
              1238.5,
              360.5
            ],
            [
              1239.5,
              355.5
            ],
            [
              1239.5,
              354.5
            ],
            [
              1241.5,
              353.5
            ],
            [
              1242.5,
              351.5
            ],
            [
              1244.5,
              351.5
            ],
            [
              1245.5,
              351.5
            ],
            [
              1247.5,
              351.5
            ],
            [
              1250.5,
              351.5
            ],
            [
              1253.5,
              351.5
            ],
            [
              1256.5,
              351.5
            ],
            [
              1259.5,
              351.5
            ],
            [
              1261.5,
              351.5
            ],
            [
              1263.5,
              351.5
            ],
            [
              1266.5,
              352.5
            ],
            [
              1267.5,
              354.5
            ],
            [
              1268.5,
              356.5
            ],
            [
              1269.5,
              359.5
            ],
            [
              1271.5,
              361.5
            ],
            [
              1272.5,
              363.5
            ],
            [
              1272.5,
              366.5
            ],
            [
              1272.5,
              370.5
            ],
            [
              1272.5,
              373.5
            ],
            [
              1272.5,
              376.5
            ],
            [
              1272.5,
              381.5
            ],
            [
              1272.5,
              385.5
            ],
            [
              1272.5,
              389.5
            ],
            [
              1272.5,
              392.5
            ],
            [
              1272.5,
              395.5
            ],
            [
              1272.5,
              399.5
            ],
            [
              1272.5,
              405.5
            ],
            [
              1272.5,
              409.5
            ],
            [
              1272.5,
              412.5
            ],
            [
              1272.5,
              415.5
            ],
            [
              1272.5,
              418.5
            ],
            [
              1272.5,
              420.5
            ],
            [
              1272.5,
              423.5
            ],
            [
              1272.5,
              424.5
            ],
            [
              1272.5,
              425.5
            ],
            [
              1272.5,
              426.5
            ],
            [
              1272.5,
              429.5
            ],
            [
              1272.5,
              432.5
            ],
            [
              1272.5,
              434.5
            ],
            [
              1271.5,
              436.5
            ],
            [
              1270.5,
              438.5
            ],
            [
              1270.5,
              440.5
            ],
            [
              1269.5,
              440.5
            ],
            [
              1268.5,
              441.5
            ],
            [
              1268.5,
              442.5
            ],
            [
              1267.5,
              442.5
            ],
            [
              1266.5,
              442.5
            ],
            [
              1265.5,
              443.5
            ],
            [
              1264.5,
              443.5
            ],
            [
              1262.5,
              444.5
            ],
            [
              1260.5,
              445.5
            ],
            [
              1258.5,
              446.5
            ],
            [
              1255.5,
              446.5
            ],
            [
              1250.5,
              447.5
            ],
            [
              1245.5,
              448.5
            ],
            [
              1237.5,
              449.5
            ],
            [
              1231.5,
              449.5
            ],
            [
              1225.5,
              450.5
            ],
            [
              1218.5,
              450.5
            ],
            [
              1206.5,
              450.5
            ],
            [
              1199.5,
              450.5
            ],
            [
              1193.5,
              450.5
            ],
            [
              1189.5,
              449.5
            ],
            [
              1185.5,
              447.5
            ],
            [
              1183.5,
              444.5
            ],
            [
              1181.5,
              442.5
            ],
            [
              1181.5,
              441.5
            ],
            [
              1181.5,
              440.5
            ]
          ],
          "numberOfPoints": 216,
          "strokeWidth": 6.0,
          "strokeHeight": 6.0
        },
        {
          "rgbColor": [
            0,
            0,
            0,
            255,
            0
          ],
          "strokePoints": [
            [
              1283.5,
              487.5
            ],
            [
              1282.5,
              487.5
            ],
            [
              1279.5,
              487.5
            ],
            [
              1275.5,
              487.5
            ],
            [
              1269.5,
              488.5
            ],
            [
              1261.5,
              489.5
            ],
            [
              1254.5,
              490.5
            ],
            [
              1247.5,
              492.5
            ],
            [
              1239.5,
              495.5
            ],
            [
              1235.5,
              497.5
            ],
            [
              1231.5,
              499.5
            ],
            [
              1227.5,
              499.5
            ],
            [
              1223.5,
              501.5
            ],
            [
              1221.5,
              502.5
            ],
            [
              1219.5,
              502.5
            ],
            [
              1217.5,
              502.5
            ],
            [
              1215.5,
              503.5
            ],
            [
              1214.5,
              503.5
            ],
            [
              1213.5,
              503.5
            ],
            [
              1212.5,
              503.5
            ],
            [
              1211.5,
              503.5
            ],
            [
              1210.5,
              503.5
            ],
            [
              1210.5,
              504.5
            ],
            [
              1210.5,
              507.5
            ],
            [
              1210.5,
              511.5
            ],
            [
              1211.5,
              517.5
            ],
            [
              1215.5,
              524.5
            ],
            [
              1217.5,
              531.5
            ],
            [
              1218.5,
              536.5
            ],
            [
              1219.5,
              540.5
            ],
            [
              1219.5,
              544.5
            ],
            [
              1219.5,
              546.5
            ],
            [
              1220.5,
              546.5
            ],
            [
              1220.5,
              547.5
            ],
            [
              1221.5,
              547.5
            ],
            [
              1223.5,
              547.5
            ],
            [
              1226.5,
              545.5
            ],
            [
              1230.5,
              542.5
            ],
            [
              1235.5,
              537.5
            ],
            [
              1239.5,
              533.5
            ],
            [
              1245.5,
              529.5
            ],
            [
              1250.5,
              527.5
            ],
            [
              1253.5,
              526.5
            ],
            [
              1257.5,
              526.5
            ],
            [
              1261.5,
              526.5
            ],
            [
              1265.5,
              526.5
            ],
            [
              1268.5,
              526.5
            ],
            [
              1271.5,
              526.5
            ],
            [
              1273.5,
              526.5
            ],
            [
              1274.5,
              527.5
            ],
            [
              1276.5,
              527.5
            ],
            [
              1276.5,
              528.5
            ],
            [
              1278.5,
              528.5
            ],
            [
              1279.5,
              528.5
            ],
            [
              1280.5,
              529.5
            ],
            [
              1281.5,
              529.5
            ],
            [
              1281.5,
              530.5
            ],
            [
              1282.5,
              530.5
            ],
            [
              1283.5,
              531.5
            ],
            [
              1283.5,
              532.5
            ],
            [
              1283.5,
              533.5
            ],
            [
              1283.5,
              535.5
            ],
            [
              1283.5,
              536.5
            ],
            [
              1283.5,
              538.5
            ],
            [
              1283.5,
              539.5
            ],
            [
              1283.5,
              540.5
            ],
            [
              1283.5,
              542.5
            ],
            [
              1283.5,
              543.5
            ],
            [
              1283.5,
              544.5
            ],
            [
              1283.5,
              546.5
            ],
            [
              1283.5,
              548.5
            ],
            [
              1283.5,
              549.5
            ],
            [
              1283.5,
              551.5
            ],
            [
              1283.5,
              552.5
            ],
            [
              1283.5,
              553.5
            ],
            [
              1283.5,
              555.5
            ],
            [
              1283.5,
              556.5
            ],
            [
              1283.5,
              557.5
            ],
            [
              1283.5,
              560.5
            ],
            [
              1283.5,
              561.5
            ],
            [
              1283.5,
              562.5
            ],
            [
              1283.5,
              563.5
            ]
          ],
          "numberOfPoints": 164,
          "strokeWidth": 6.0,
          "strokeHeight": 6.0
        },
        {
          "rgbColor": [
            0,
            0,
            0,
            255,
            0
          ],
          "strokePoints": [
            [
              1283.5,
              563.5
            ],
            [
              1283.5,
              564.5
            ],
            [
              1283.5,
              565.5
            ],
            [
              1283.5,
              568.5
            ],
            [
              1283.5,
              571.5
            ],
            [
              1283.5,
              574.5
            ],
            [
              1283.5,
              577.5
            ],
            [
              1283.5,
              580.5
            ],
            [
              1283.5,
              583.5
            ],
            [
              1283.5,
              585.5
            ],
            [
              1283.5,
              588.5
            ],
            [
              1283.5,
              591.5
            ],
            [
              1283.5,
              594.5
            ],
            [
              1283.5,
              596.5
            ],
            [
              1282.5,
              599.5
            ],
            [
              1281.5,
              601.5
            ],
            [
              1281.5,
              602.5
            ],
            [
              1279.5,
              605.5
            ],
            [
              1278.5,
              606.5
            ],
            [
              1275.5,
              608.5
            ],
            [
              1274.5,
              611.5
            ],
            [
              1272.5,
              612.5
            ],
            [
              1271.5,
              614.5
            ],
            [
              1269.5,
              615.5
            ],
            [
              1267.5,
              616.5
            ],
            [
              1265.5,
              618.5
            ],
            [
              1263.5,
              620.5
            ],
            [
              1261.5,
              620.5
            ],
            [
              1260.5,
              622.5
            ],
            [
              1258.5,
              623.5
            ],
            [
              1256.5,
              624.5
            ],
            [
              1254.5,
              624.5
            ],
            [
              1253.5,
              625.5
            ],
            [
              1250.5,
              626.5
            ],
            [
              1248.5,
              626.5
            ],
            [
              1245.5,
              626.5
            ],
            [
              1242.5,
              626.5
            ],
            [
              1240.5,
              626.5
            ],
            [
              1238.5,
              626.5
            ],
            [
              1235.5,
              626.5
            ],
            [
              1234.5,
              626.5
            ],
            [
              1232.5,
              626.5
            ],
            [
              1231.5,
              626.5
            ],
            [
              1228.5,
              626.5
            ],
            [
              1225.5,
              625.5
            ],
            [
              1223.5,
              623.5
            ],
            [
              1220.5,
              620.5
            ],
            [
              1217.5,
              617.5
            ],
            [
              1213.5,
              614.5
            ],
            [
              1209.5,
              611.5
            ],
            [
              1207.5,
              609.5
            ],
            [
              1205.5,
              606.5
            ],
            [
              1203.5,
              605.5
            ],
            [
              1201.5,
              603.5
            ],
            [
              1200.5,
              603.5
            ],
            [
              1200.5,
              601.5
            ],
            [
              1199.5,
              601.5
            ]
          ],
          "numberOfPoints": 114,
          "strokeWidth": 6.0,
          "strokeHeight": 6.0
        },
        {
          "rgbColor": [
            0,
            0,
            0,
            255,
            0
          ],
          "strokePoints": [
            [
              -81.900231481171389,
              79.099768518828611
            ],
            [
              90.900231481171389,
              79.099768518828611
            ],
            [
              90.900231481171389,
              251.90023148117138
            ],
            [
              -81.900231481171389,
              251.90023148117138
            ],
            [
              -81.900231481171389,
              79.099768518828611
            ]
          ],
          "numberOfPoints": 10,
          "strokeWidth": 6.0,
          "strokeHeight": 6.0
        },
        {
          "rgbColor": [
            0,
            0,
            0,
            255,
            0
          ],
          "strokePoints": [
            [
              34.5,
              153.5
            ],
            [
              48.5,
              343.5
            ],
            [
              20.5,
              343.5
            ],
            [
              34.5,
              153.5
            ]
          ],
          "numberOfPoints": 8,
          "strokeWidth": 6.0,
          "strokeHeight": 6.0
        },
        {
          "rgbColor": [
            0,
            0,
            0,
            255,
            0
          ],
          "strokePoints": [
            [
              130.5,
              323.5
            ],
            [
              189.5,
              293.5
            ],
            [
              71.5,
              293.5
            ],
            [
              130.5,
              323.5
            ]
          ],
          "numberOfPoints": 8,
          "strokeWidth": 6.0,
          "strokeHeight": 6.0
        },
        {
          "rgbColor": [
            0,
            0,
            0,
            255,
            0
          ],
          "strokePoints": [
            [
              34.5,
              379.64504817756017
            ],
            [
              36.125605238415133,
              379.63086173556451
            ],
            [
              37.750715301727055,
              379.58830673090534
            ],
            [
              39.374835165667683,
              379.51739612624925
            ],
            [
              40.997470107593259,
              379.41815152165339
            ],
            [
              42.61812585718166,
              379.29060314798562
            ],
            [
              44.236308746991909,
              379.13478985771621
            ],
            [
              45.851525862840084,
              378.95075911308288
            ],
            [
              47.463285193945737,
              378.738566971633
            ],
            [
              49.071095782803155,
              378.49827806914857
            ],
            [
              50.674467874731747,
              378.22996559995687
            ],
            [
              52.272913067060117,
              377.93371129463532
            ],
            [
              53.865944457898181,
              377.60960539511518
            ],
            [
              55.453076794452258,
              377.25774662719311
            ],
            [
              57.033826620837729,
              376.87824217045841
            ],
            [
              58.6077124253444,
              376.47120762564487
            ],
            [
              60.174254787109675,
              376.03676697941785
            ],
            [
              61.7329765221547,
              375.57505256660681
            ],
            [
              63.283402828739312,
              375.08620502989459
            ],
            [
              64.8250614319912,
              374.5703732769764
            ],
            [
              66.357482727765444,
              374.02771443520118
            ],
            [
              67.880199925690434,
              373.458393803709
            ],
            [
              69.392749191356813,
              372.86258480307936
            ],
            [
              70.894669787605835,
              372.2404689225055
            ],
            [
              72.385504214874487,
              371.59223566451129
            ],
            [
              73.864798350554167,
              370.91808248722668
            ],
            [
              75.3321015873209,
              370.21821474424013
            ],
            [
              76.786966970394687,
              369.49284562204593
            ],
            [
              78.22895133368624,
              368.74219607510554
            ],
            [
              79.6576154347897,
              367.96649475854258
            ],
            [
              81.072524088780057,
              367.16597795849253
            ],
            [
              82.473246300774832,
              366.34088952012746
            ],
            [
              83.8593553972191,
              365.49148077337844
            ],
            [
              85.230429155854566,
              364.61801045637822
            ],
            [
              86.586049934332465,
              363.72074463664688
            ],
            [
              87.925804797431454,
              362.799956630045
            ],
            [
              89.249285642841755,
              361.85592691751935
            ],
            [
              90.556089325477018,
              360.88894305966539
            ],
            [
              91.845817780276178,
              359.89929960913361
            ],
            [
              93.118078143458092,
              358.88729802090586
            ],
            [
              94.372482872191426,
              357.85324656046942
            ],
            [
              95.608649862644114,
              356.79746020991627
            ],
            [
              96.826202566375883,
              355.72026057199639
            ],
            [
              98.024770105038428,
              354.6219757721546
            ],
            [
              99.203987383348718,
              353.50294035858019
            ],
            [
              100.36349520030045,
              352.36349520030046
            ],
            [
              101.50294035858015,
              351.2039873833487
            ],
            [
              102.62197577215459,
              350.02477010503844
            ],
            [
              103.72026057199641,
              348.82620256637585
            ],
            [
              104.79746020991628,
              347.60864986264414
            ],
            [
              105.85324656046944,
              346.37248287219143
            ],
            [
              106.88729802090585,
              345.11807814345809
            ],
            [
              107.89929960913359,
              343.84581778027621
            ],
            [
              108.88894305966541,
              342.556089325477
            ],
            [
              109.85592691751938,
              341.24928564284176
            ],
            [
              110.79995663004502,
              339.92580479743145
            ],
            [
              111.72074463664687,
              338.58604993433244
            ],
            [
              112.61801045637824,
              337.23042915585455
            ],
            [
              113.49148077337846,
              335.85935539721908
            ],
            [
              114.34088952012742,
              334.47324630077486
            ],
            [
              115.16597795849251,
              333.07252408878009
            ],
            [
              115.96649475854257,
              331.6576154347897
            ],
            [
              116.74219607510551,
              330.22895133368627
            ],
            [
              117.49284562204593,
              328.7869669703947
            ],
            [
              118.21821474424013,
              327.33210158732089
            ],
            [
              118.91808248722668,
              325.86479835055417
            ],
            [
              119.59223566451129,
              324.38550421487452
            ],
            [
              120.24046892250549,
              322.89466978760584
            ],
            [
              120.86258480307933,
              321.39274919135681
            ],
            [
              121.458393803709,
              319.88019992569048
            ],
            [
              122.02771443520119,
              318.35748272776544
            ],
            [
              122.5703732769764,
              316.82506143199123
            ],
            [
              123.08620502989459,
              315.28340282873933
            ],
            [
              123.57505256660683,
              313.73297652215473
            ],
            [
              124.03676697941788,
              312.1742547871097
            ],
            [
              124.47120762564485,
              310.6077124253444
            ],
            [
              124.87824217045839,
              309.03382662083771
            ],
            [
              125.25774662719313,
              307.45307679445227
            ],
            [
              125.60960539511518,
              305.86594445789819
            ],
            [
              125.93371129463533,
              304.27291306706013
            ],
            [
              126.22996559995687,
              302.67446787473176
            ],
            [
              126.49827806914853,
              301.07109578280318
            ],
            [
              126.738566971633,
              299.46328519394575
            ],
            [
              126.95075911308285,
              297.85152586284011
            ],
            [
              127.13478985771624,
              296.23630874699188
            ],
            [
              127.29060314798562,
              294.61812585718167
            ],
            [
              127.41815152165336,
              292.9974701075933
            ],
            [
              127.51739612624925,
              291.37483516566772
            ],
            [
              127.58830673090534,
              289.75071530172704
            ],
            [
              127.63086173556452,
              288.12560523841512
            ],
            [
              127.64504817756014,
              286.5
            ],
            [
              127.63086173556452,
              284.87439476158488
            ],
            [
              127.58830673090534,
              283.24928469827296
            ],
            [
              127.51739612624925,
              281.62516483433234
            ],
            [
              127.41815152165336,
              280.00252989240676
            ],
            [
              127.29060314798562,
              278.38187414281833
            ],
            [
              127.13478985771624,
              276.76369125300812
            ],
            [
              126.95075911308285,
              275.14847413715995
            ],
            [
              126.738566971633,
              273.53671480605425
            ],
            [
              126.49827806914853,
              271.92890421719682
            ],
            [
              126.22996559995687,
              270.32553212526824
            ],
            [
              125.93371129463533,
              268.72708693293987
            ],
            [
              125.6096053951152,
              267.13405554210186
            ],
            [
              125.25774662719314,
              265.54692320554778
            ],
            [
              124.87824217045839,
              263.96617337916229
            ],
            [
              124.47120762564485,
              262.3922875746556
            ],
            [
              124.03676697941788,
              260.82574521289035
            ],
            [
              123.57505256660684,
              259.26702347784533
            ],
            [
              123.0862050298946,
              257.71659717126067
            ],
            [
              122.57037327697641,
              256.17493856800883
            ],
            [
              122.02771443520119,
              254.64251727223456
            ],
            [
              121.458393803709,
              253.11980007430958
            ],
            [
              120.86258480307933,
              251.60725080864319
            ],
            [
              120.2404689225055,
              250.10533021239417
            ],
            [
              119.59223566451129,
              248.61449578512551
            ],
            [
              118.91808248722668,
              247.13520164944583
            ],
            [
              118.21821474424013,
              245.66789841267908
            ],
            [
              117.49284562204593,
              244.2130330296053
            ],
            [
              116.74219607510553,
              242.77104866631379
            ],
            [
              115.96649475854257,
              241.3423845652103
            ],
            [
              115.16597795849252,
              239.92747591121994
            ],
            [
              114.34088952012743,
              238.52675369922517
            ],
            [
              113.49148077337846,
              237.14064460278092
            ],
            [
              112.61801045637824,
              235.76957084414545
            ],
            [
              111.72074463664687,
              234.41395006566756
            ],
            [
              110.79995663004503,
              233.07419520256858
            ],
            [
              109.85592691751938,
              231.75071435715825
            ],
            [
              108.88894305966539,
              230.44391067452298
            ],
            [
              107.89929960913359,
              229.15418221972379
            ],
            [
              106.88729802090586,
              227.88192185654191
            ],
            [
              105.85324656046944,
              226.62751712780857
            ],
            [
              104.79746020991627,
              225.39135013735586
            ],
            [
              103.72026057199641,
              224.17379743362412
            ],
            [
              102.62197577215459,
              222.97522989496159
            ],
            [
              101.50294035858018,
              221.7960126166513
            ],
            [
              100.36349520030045,
              220.63650479969957
            ],
            [
              99.203987383348718,
              219.49705964141984
            ],
            [
              98.024770105038442,
              218.37802422784543
            ],
            [
              96.8262025663759,
              217.27973942800361
            ],
            [
              95.608649862644128,
              216.20253979008371
            ],
            [
              94.372482872191441,
              215.14675343953059
            ],
            [
              93.118078143458121,
              214.11270197909417
            ],
            [
              91.8458177802762,
              213.10070039086642
            ],
            [
              90.556089325477,
              212.11105694033461
            ],
            [
              89.249285642841755,
              211.14407308248065
            ],
            [
              87.925804797431468,
              210.20004336995498
            ],
            [
              86.586049934332465,
              209.27925536335312
            ],
            [
              85.230429155854551,
              208.38198954362173
            ],
            [
              83.8593553972191,
              207.50851922662156
            ],
            [
              82.473246300774846,
              206.6591104798726
            ],
            [
              81.072524088780057,
              205.83402204150747
            ],
            [
              79.6576154347897,
              205.03350524145745
            ],
            [
              78.228951333686268,
              204.25780392489452
            ],
            [
              76.7869669703947,
              203.50715437795407
            ],
            [
              75.332101587320892,
              202.78178525575987
            ],
            [
              73.864798350554167,
              202.08191751277332
            ],
            [
              72.385504214874516,
              201.40776433548871
            ],
            [
              70.894669787605892,
              200.75953107749453
            ],
            [
              69.392749191356828,
              200.1374151969207
            ],
            [
              67.880199925690434,
              199.541606196291
            ],
            [
              66.357482727765458,
              198.97228556479882
            ],
            [
              64.82506143199123,
              198.4296267230236
            ],
            [
              63.28340282873932,
              197.91379497010541
            ],
            [
              61.732976522154729,
              197.42494743339319
            ],
            [
              60.174254787109717,
              196.96323302058215
            ],
            [
              58.607712425344431,
              196.52879237435514
            ],
            [
              57.033826620837729,
              196.12175782954159
            ],
            [
              55.45307679445223,
              195.74225337280686
            ],
            [
              53.865944457898181,
              195.39039460488482
            ],
            [
              52.272913067060131,
              195.06628870536468
            ],
            [
              50.674467874731747,
              194.77003440004313
            ],
            [
              49.071095782803162,
              194.50172193085149
            ],
            [
              47.463285193945765,
              194.26143302836698
            ],
            [
              45.851525862840091,
              194.04924088691715
            ],
            [
              44.236308746991931,
              193.86521014228376
            ],
            [
              42.6181258571817,
              193.70939685201438
            ],
            [
              40.99747010759328,
              193.58184847834664
            ],
            [
              39.374835165667683,
              193.48260387375075
            ],
            [
              37.750715301727027,
              193.41169326909466
            ],
            [
              36.125605238415126,
              193.36913826443549
            ],
            [
              34.500000000000014,
              193.35495182243986
            ],
            [
              32.874394761584895,
              193.36913826443549
            ],
            [
              31.249284698272952,
              193.41169326909466
            ],
            [
              29.625164834332342,
              193.48260387375075
            ],
            [
              28.002529892406784,
              193.58184847834664
            ],
            [
              26.381874142818361,
              193.70939685201438
            ],
            [
              24.763691253008133,
              193.86521014228373
            ],
            [
              23.148474137159894,
              194.04924088691715
            ],
            [
              21.536714806054256,
              194.26143302836698
            ],
            [
              19.928904217196859,
              194.50172193085146
            ],
            [
              18.325532125268239,
              194.77003440004313
            ],
            [
              16.727086932939891,
              195.06628870536468
            ],
            [
              15.134055542101844,
              195.39039460488482
            ],
            [
              13.546923205547749,
              195.74225337280689
            ],
            [
              11.966173379162296,
              196.12175782954159
            ],
            [
              10.392287574655629,
              196.52879237435514
            ],
            [
              8.82574521289034,
              196.96323302058212
            ],
            [
              7.2670234778453349,
              197.42494743339316
            ],
            [
              5.7165971712606627,
              197.91379497010541
            ],
            [
              4.1749385680087912,
              198.4296267230236
            ],
            [
              2.6425172722345671,
              198.97228556479882
            ],
            [
              1.119800074309552,
              199.541606196291
            ],
            [
              -0.39274919135680619,
              200.13741519692067
            ],
            [
              -1.8946697876058281,
              200.7595310774945
            ],
            [
              -3.3855042148744587,
              201.40776433548871
            ],
            [
              -4.8647983505541532,
              202.08191751277332
            ],
            [
              -6.3321015873208708,
              202.78178525575987
            ],
            [
              -7.7869669703946442,
              203.50715437795407
            ],
            [
              -9.2289513336862541,
              204.25780392489452
            ],
            [
              -10.65761543478969,
              205.03350524145742
            ],
            [
              -12.072524088780085,
              205.8340220415075
            ],
            [
              -13.473246300774825,
              206.65911047987257
            ],
            [
              -14.859355397219076,
              207.50851922662153
            ],
            [
              -16.230429155854566,
              208.38198954362176
            ],
            [
              -17.586049934332436,
              209.27925536335312
            ],
            [
              -18.925804797431418,
              210.20004336995496
            ],
            [
              -20.249285642841741,
              211.14407308248062
            ],
            [
              -21.556089325476982,
              212.11105694033458
            ],
            [
              -22.845817780276157,
              213.10070039086639
            ],
            [
              -24.118078143458106,
              214.11270197909414
            ],
            [
              -25.372482872191426,
              215.14675343953056
            ],
            [
              -26.608649862644143,
              216.20253979008373
            ],
            [
              -27.826202566375876,
              217.27973942800361
            ],
            [
              -29.024770105038421,
              218.3780242278454
            ],
            [
              -30.203987383348732,
              219.49705964141987
            ],
            [
              -31.363495200300434,
              220.63650479969954
            ],
            [
              -32.502940358580133,
              221.79601261665124
            ],
            [
              -33.621975772154542,
              222.97522989496153
            ],
            [
              -34.720260571996391,
              224.17379743362409
            ],
            [
              -35.797460209916252,
              225.39135013735583
            ],
            [
              -36.853246560469429,
              226.62751712780855
            ],
            [
              -37.887298020905874,
              227.88192185654194
            ],
            [
              -38.899299609133607,
              229.15418221972382
            ],
            [
              -39.888943059665408,
              230.443910674523
            ],
            [
              -40.855926917519369,
              231.75071435715825
            ],
            [
              -41.799956630045,
              233.07419520256852
            ],
            [
              -42.720744636646842,
              234.41395006566751
            ],
            [
              -43.618010456378258,
              235.76957084414545
            ],
            [
              -44.491480773378456,
              237.1406446027809
            ],
            [
              -45.340889520127419,
              238.52675369922514
            ],
            [
              -46.165977958492491,
              239.92747591121989
            ],
            [
              -46.966494758542581,
              241.34238456521032
            ],
            [
              -47.742196075105511,
              242.77104866631376
            ],
            [
              -48.49284562204592,
              244.2130330296053
            ],
            [
              -49.218214744240115,
              245.66789841267905
            ],
            [
              -49.918082487226656,
              247.13520164944578
            ],
            [
              -50.592235664511293,
              248.61449578512551
            ],
            [
              -51.240468922505485,
              250.10533021239417
            ],
            [
              -51.862584803079315,
              251.60725080864316
            ],
            [
              -52.458393803708987,
              253.11980007430952
            ],
            [
              -53.027714435201162,
              254.6425172722345
            ],
            [
              -53.570373276976412,
              256.17493856800883
            ],
            [
              -54.086205029894586,
              257.71659717126067
            ],
            [
              -54.575052566606828,
              259.26702347784527
            ],
            [
              -55.036766979417891,
              260.82574521289035
            ],
            [
              -55.471207625644851,
              262.3922875746556
            ],
            [
              -55.878242170458392,
              263.96617337916229
            ],
            [
              -56.257746627193129,
              265.54692320554773
            ],
            [
              -56.609605395115182,
              267.13405554210175
            ],
            [
              -56.933711294635316,
              268.72708693293981
            ],
            [
              -57.22996559995687,
              270.32553212526824
            ],
            [
              -57.498278069148526,
              271.92890421719682
            ],
            [
              -57.738566971633006,
              273.53671480605431
            ],
            [
              -57.950759113082853,
              275.14847413715995
            ],
            [
              -58.134789857716243,
              276.76369125300812
            ],
            [
              -58.290603147985621,
              278.38187414281833
            ],
            [
              -58.418151521653357,
              280.0025298924067
            ],
            [
              -58.517396126249253,
              281.62516483433228
            ],
            [
              -58.588306730905344,
              283.2492846982729
            ],
            [
              -58.630861735564523,
              284.87439476158488
            ],
            [
              -58.645048177560142,
              286.5
            ],
            [
              -58.630861735564523,
              288.12560523841512
            ],
            [
              -58.588306730905344,
              289.7507153017271
            ],
            [
              -58.517396126249253,
              291.37483516566772
            ],
            [
              -58.418151521653357,
              292.99747010759324
            ],
            [
              -58.290603147985621,
              294.61812585718161
            ],
            [
              -58.134789857716257,
              296.23630874699188
            ],
            [
              -57.950759113082853,
              297.85152586284011
            ],
            [
              -57.738566971633006,
              299.46328519394575
            ],
            [
              -57.49827806914854,
              301.07109578280313
            ],
            [
              -57.22996559995687,
              302.6744678747317
            ],
            [
              -56.93371129463533,
              304.27291306706007
            ],
            [
              -56.60960539511521,
              305.86594445789808
            ],
            [
              -56.257746627193129,
              307.45307679445227
            ],
            [
              -55.878242170458407,
              309.03382662083771
            ],
            [
              -55.471207625644851,
              310.60771242534446
            ],
            [
              -55.036766979417877,
              312.1742547871097
            ],
            [
              -54.575052566606828,
              313.73297652215467
            ],
            [
              -54.0862050298946,
              315.28340282873927
            ],
            [
              -53.570373276976412,
              316.82506143199117
            ],
            [
              -53.027714435201204,
              318.35748272776539
            ],
            [
              -52.458393803709029,
              319.88019992569036
            ],
            [
              -51.862584803079329,
              321.39274919135681
            ],
            [
              -51.2404689225055,
              322.89466978760584
            ],
            [
              -50.592235664511279,
              324.38550421487452
            ],
            [
              -49.91808248722667,
              325.86479835055417
            ],
            [
              -49.218214744240129,
              327.33210158732089
            ],
            [
              -48.492845622045934,
              328.7869669703947
            ],
            [
              -47.742196075105525,
              330.22895133368621
            ],
            [
              -46.966494758542595,
              331.65761543478965
            ],
            [
              -46.165977958492505,
              333.07252408878009
            ],
            [
              -45.340889520127433,
              334.4732463007748
            ],
            [
              -44.49148077337847,
              335.85935539721908
            ],
            [
              -43.618010456378272,
              337.23042915585449
            ],
            [
              -42.720744636646913,
              338.58604993433238
            ],
            [
              -41.799956630045017,
              339.92580479743145
            ],
            [
              -40.8559269175194,
              341.24928564284176
            ],
            [
              -39.888943059665436,
              342.556089325477
            ],
            [
              -38.899299609133578,
              343.84581778027621
            ],
            [
              -37.887298020905845,
              345.11807814345809
            ],
            [
              -36.853246560469444,
              346.37248287219143
            ],
            [
              -35.797460209916309,
              347.60864986264409
            ],
            [
              -34.720260571996448,
              348.82620256637585
            ],
            [
              -33.621975772154627,
              350.02477010503839
            ],
            [
              -32.502940358580219,
              351.20398738334865
            ],
            [
              -31.363495200300463,
              352.36349520030046
            ],
            [
              -30.203987383348746,
              353.50294035858013
            ],
            [
              -29.024770105038414,
              354.6219757721546
            ],
            [
              -27.826202566375876,
              355.72026057199639
            ],
            [
              -26.608649862644135,
              356.79746020991627
            ],
            [
              -25.372482872191455,
              357.85324656046942
            ],
            [
              -24.118078143458135,
              358.8872980209058
            ],
            [
              -22.845817780276249,
              359.89929960913355
            ],
            [
              -21.556089325477011,
              360.88894305966539
            ],
            [
              -20.24928564284177,
              361.85592691751935
            ],
            [
              -18.925804797431482,
              362.799956630045
            ],
            [
              -17.5860499343325,
              363.72074463664683
            ],
            [
              -16.230429155854559,
              364.61801045637827
            ],
            [
              -14.859355397219176,
              365.49148077337838
            ],
            [
              -13.473246300774854,
              366.3408895201274
            ],
            [
              -12.072524088780114,
              367.16597795849248
            ],
            [
              -10.657615434789683,
              367.96649475854258
            ],
            [
              -9.228951333686247,
              368.74219607510554
            ],
            [
              -7.7869669703947082,
              369.49284562204593
            ],
            [
              -6.3321015873208637,
              370.21821474424013
            ],
            [
              -4.8647983505542243,
              370.91808248722668
            ],
            [
              -3.3855042148744872,
              371.59223566451129
            ],
            [
              -1.8946697876059346,
              372.24046892250544
            ],
            [
              -0.39274919135684172,
              372.8625848030793
            ],
            [
              1.1198000743095165,
              373.458393803709
            ],
            [
              2.6425172722345742,
              374.02771443520118
            ],
            [
              4.17493856800872,
              374.5703732769764
            ],
            [
              5.71659717126067,
              375.08620502989459
            ],
            [
              7.2670234778453384,
              375.57505256660681
            ],
            [
              8.8257452128902685,
              376.03676697941785
            ],
            [
              10.392287574655597,
              376.47120762564487
            ],
            [
              11.966173379162264,
              376.87824217045841
            ],
            [
              13.546923205547714,
              377.25774662719311
            ],
            [
              15.13405554210177,
              377.60960539511518
            ],
            [
              16.727086932939898,
              377.93371129463532
            ],
            [
              18.325532125268165,
              378.22996559995687
            ],
            [
              19.928904217196823,
              378.49827806914851
            ],
            [
              21.536714806054221,
              378.738566971633
            ],
            [
              23.148474137159859,
              378.95075911308288
            ],
            [
              24.763691253008098,
              379.13478985771621
            ],
            [
              26.381874142818326,
              379.29060314798562
            ],
            [
              28.002529892406791,
              379.41815152165339
            ],
            [
              29.625164834332267,
              379.51739612624925
            ],
            [
              31.249284698272959,
              379.58830673090534
            ],
            [
              32.874394761584782,
              379.63086173556451
            ],
            [
              34.5,
              379.64504817756017
            ]
          ],
          "numberOfPoints": 722,
          "strokeWidth": 6.0,
          "strokeHeight": 6.0
        },
        {
          "rgbColor": [
            0,
            0,
            0,
            255,
            0
          ],
          "strokePoints": [
            [
              7.5,
              360.5
            ],
            [
              29.248054334821507,
              441.56637120812695
            ],
            [
              113.06727330876204,
              437.19911362438086
            ],
            [
              42.689091102920678,
              482.93362879187305
            ],
            [
              72.744163004464525,
              561.30088637561914
            ],
            [
              7.5,
              508.5
            ],
            [
              -57.744163004464525,
              561.30088637561914
            ],
            [
              -27.689091102920678,
              482.93362879187305
            ],
            [
              -98.06727330876204,
              437.19911362438086
            ],
            [
              -14.248054334821507,
              441.56637120812695
            ],
            [
              7.5,
              360.5
            ]
          ],
          "numberOfPoints": 22,
          "strokeWidth": 6.0,
          "strokeHeight": 6.0
        }
      ],
      "textData": []
    },
    {
      "Logo": null,
      "bgImg": null,
      "strokesDrawn": [],
      "textData": [
        {
          "text": "hjfhdusghjriguvifirguidjtyrfgiutoi",
          "textLocationX": 8.5,
          "textLocationY": 6.5,
          "color": "#FF000000",
          "fontName": "times new roman",
          "fontSize": 20
        },
        {
          "text": "ytiyti67t8w7rytit7tyti767yj6r54wy",
          "textLocationX": 976.5,
          "textLocationY": 7.5,
          "color": "#FF000000",
          "fontName": "times new roman",
          "fontSize": 20
        },
        {
          "text": "fjtjtystr8q9RUP9TU9FGKJUYK4",
          "textLocationX": 988.5,
          "textLocationY": 725.5,
          "color": "#FF000000",
          "fontName": "times new roman",
          "fontSize": 20
        },
        {
          "text": "TDJYTKUYDUSYFUIUTUIERUTIURTUIEUT9U4",
          "textLocationX": 10.5,
          "textLocationY": 728.5,
          "color": "#FF000000",
          "fontName": "times new roman",
          "fontSize": 20
        },
        {
          "text": "XHGDFLHEUIFIRLE8TUIRJT98URTGJIRUTIUR9TYRKJGFKJBHTI;UHJTJKGJRTYOIJFGJERUGOJFLIYUT9RIGOIJFDOTIURJGIJF9RYUKRNJIUGU95R8TYIHJFIGJ9RUTOGFIDJGURGOIDFJ9TUGIDUGIUR9YUGTEIJGIOTU9GHFOIJGOITFUGY9IRFGJOIRI0GFODJGIIT9IYHFGIHIORIY09ITGIHOTII0Y",
          "textLocationX": 979.5,
          "textLocationY": 46.5,
          "color": "#FF000000",
          "fontName": "times new roman",
          "fontSize": 20
        },
        {
          "text": "FGHURYTRYRIUGTIURE09IFTU9R8UGHFJGHO9R8TUGBKJLY9U449RU98W2YRESDJFHIDSYGT9RUE;G",
          "textLocationX": 4.5,
          "textLocationY": 196.5,
          "color": "#FF000000",
          "fontName": "times new roman",
          "fontSize": 20
        },
        {
          "text": "\r\n\\IREUTP89UEIWUTU9E8UIGURP98EUTG9REUPT9URIUG9REUYOTUG9OUR9PY9HUTORIY90T\r\nRIUY9RE8U9YURE9Y89RIUGOITUP9YHIT;OI9UP0HTROHJOIXRU9TUGDKFJGODIUH\r\nKHJTPR98UHROITP09IRFOGJO9RU9YHTOEIY49ETR9UWER98UTGLKREJIT9UR\r\nRKYRJT9UYRKTGOIR9YIOTIY095RTOGJEWIRUP9WQUFROIUGLTJH\r\nKRJTPIRU9Y0ERYOUWE09TUGIIFDJKGBJDFLIUY98RJKGJIRULYI8UR;\r\nHKRUE9YU9RIHOJTIEHTIUEIJGFDKHJUR;9EYOHJGKHJOTRYHLKFG9\r\nFGH;IJTIY59EUYIEIHOFKHJGIRTIYHJRUTKYU985RTFGKRJT59HYURITJ                                                    JFHUHSRDFKUYRDGHRUEGRU\r\nGDRTFEUSUFYUU",
          "textLocationX": 91.5,
          "textLocationY": 237.5,
          "color": "#FF000000",
          "fontName": "times new roman",
          "fontSize": 20
        },
        {
          "text": "HGCUYTI76THGUHGUYUHY\r\nHJHUHGYGFYGYGGVUYV\r\nKKJCVIUHD8VDUHV\r\nKVJKCIUF8DVHDKJVHIDY",
          "textLocationX": 973.5,
          "textLocationY": 479.5,
          "color": "#FF000000",
          "fontName": "times new roman",
          "fontSize": 20
        }
      ]
    },
    {
      "Logo": null,
      "bgImg": null,
      "strokesDrawn": [],
      "textData": [
        {
          "text": "FJVHFHIUDSFIOGIOFDIGOIFOUIGUJCVNJHJVDVL.\r\nMNCVJDSFVKJDFNKVFIVMFDNVIJFBMFDKNM\r\nMNCVNDIJVDJSIJIDBJBNKJLIBFJLKDLVBNBJFLIJLI\r\nMBNKCFNVIFFNBKJDOIGJBKJVKJNKVJNDKJV;KD\r\nL,CNV;JD;IVKNXKLJHFUJNVDUHLIDJLKFJVNLKJV\r\nKNDCHFVDJVKJNDLIJVIDSJKLVJOIDJVKJNSDIVJ;OIS\r\n,MDVN;VIJDIVJKDJIFJSDUSJBVIUHSDI;KVLB;IOSJIAVJHBVKJ\r\nKNCUHVFIDUVJDLIUFHVHDVIUDHIUDUVIHUIVD\r\nVKJDUHVUDJVDHIVUFDIFV,MDSNVIDJVD;OV\r\nKVBIFUFHVUIFIVHDUHFUIDJVNFUHBVUFHBIKF\r\nMNFBIUFDHVJBNILUVHDIJVHJDHVIUJFJBKNJF;IV\r\nKMNVUDNJFHIUVHISODIFBJNFKJBIUFBVIJFO;B\r\nKNBIUFGKJVHILUDHKJNDVIUDHVUIJVLDI\r\nMBNFDHUVMBDNVUIFHVBUFBIFIJBIFO\r\nBFNOIJIJMFKJVBIFUVHJIFHIJVFLIJBIFJIBOJD;F",
          "textLocationX": 11.5,
          "textLocationY": 6.5,
          "color": "#FF000000",
          "fontName": "times new roman",
          "fontSize": 20
        },
        {
          "text": "KRDGJRJJJJJJJJJJJJJJJJJJJJGIORKGF",
          "textLocationX": 920.5,
          "textLocationY": 14.5,
          "color": "#FF000000",
          "fontName": "times new roman",
          "fontSize": 20
        }
      ]
    },
    {
      "Logo": null,
      "bgImg": null,
      "strokesDrawn": [],
      "textData": [
        {
          "text": "G",
          "textLocationX": 891.5,
          "textLocationY": 4.5,
          "color": "#FF000000",
          "fontName": "times new roman",
          "fontSize": 20
        },
        {
          "text": "GMNRLKJ,GKJROJGOIFLKGJORIJGKJOIJRFGJRIJGRJIIJGIJFG8RJHMGREHGR8UGIHFIUIGRIGJRUIJGIURIGJFHGUIRJGRIGRIGIFJFKGRUE9IGHUIRGHRFHGLUIJR8UGUIFUJRHGIURE8FURHGUIHR8UGURIGFIJLURG8U0E9W9GIUPR9IGHJFRPG9RJGRJIGFJG8ROOGJHOITGJIGIRJGIOJE9KUIFJGKJRNIUGJKJFGOIJIGHURHIGEOIOLFGKHOGTIHJTIKFJGJRIOGJIRFGIRJGIJRFIGJNFDKJGJEH;IOFMKDNKGJGRGIJHKJFOIRIFHUIFU9REJIJIRJIHJOIJOHIJOIJIOJIOFHJIJIJHIJUIHIJHIJHIJRIFUJIRJHKJIJGIRJKJHFJHJRIHIJIJHRIJHI0909090909090909099",
          "textLocationX": 891.5,
          "textLocationY": 4.5,
          "color": "#FF000000",
          "fontName": "times new roman",
          "fontSize": 20
        }
      ]
    }
  ]
}